{
  "swon": false,
  "mute": {
    "close": "18:59",
    "open": "19:37",
    "daily": true,
    "chatId": "120363415259090289@g.us",
    "now": false,
    "onlyOneTime": false,
    "muted": false
  },
  "reglas": "el grupo es para pasar nopor"
}